PREVIOUS_YEARS_URL=https://rednegra.net/nc/index.php/s/xxx/download
CURRENT_YEAR_URL=https://rednegra.net/nc/index.php/s/xxx/download
DELIMITER=|
SUBCATEGORIES=C0001
#CATEGORIES=C4
OUTPUT_COLUMNS=date,hours
OUTPUT_FILE=/tmp/output.csv
