GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PREVIOUS_YEARS_URL=https://raw.githubusercontent.com/severo/personal-database/master/hours/hours_previous_years.csv
CURRENT_YEAR_URL=https://raw.githubusercontent.com/severo/personal-database/master/hours/hours_current_year.csv
ACTIVITY_GISTS_URL=https://raw.githubusercontent.com/severo/personal-database/master/hours/activity_gists.csv
INPUT_DELIMITER=|
OUTPUT_DELIMITER=|
OUTPUT_COLUMNS=date,hours
